//
//  PrefixHeader.pch
//  hsking
//
//  Created by Иван Труфанов on 24.03.15.
//  Copyright (c) 2015 Werbary. All rights reserved.
//

#import "HSConstants.h"

#import "UIAlertView+Blocks.h"
#import "UIActionSheet+Blocks.h"
#import "UIAlertView+NSError.h"
#import "NSError+WBKit.h"

#define XCODE_COLORS_ESCAPE @"\033["

#define XCODE_COLORS_RESET_FG  XCODE_COLORS_ESCAPE @"fg;"
#define XCODE_COLORS_RESET_BG  XCODE_COLORS_ESCAPE @"bg;"
#define XCODE_COLORS_RESET     XCODE_COLORS_ESCAPE @";"

#define LogBlue(frmt, ...) NSLog((XCODE_COLORS_ESCAPE @"fg0,0,255;" frmt XCODE_COLORS_RESET), ##__VA_ARGS__)
#define LogRed(frmt, ...) NSLog((XCODE_COLORS_ESCAPE @"fg255,0,0;" frmt XCODE_COLORS_RESET), ##__VA_ARGS__)